<?xml version="1.0"?>
<BES>
  <Wizard>
    <Title>Create Custom Checklist Wizard</Title>
    <UIHooks NavBar="(if (version (version string &quot;FileVersion&quot; of module &quot;Engine.dll&quot;) >= &quot;8.0&quot;) then &quot;Dashboards&quot; else &quot;&quot;)" LaunchType="Document" Menu="(if (version (version string &quot;FileVersion&quot; of module &quot;Engine.dll&quot;) >= &quot;8.0&quot;) then &quot;Dashboards&quot; else &quot;&quot;)" RequiresAuthoring="false"></UIHooks>
    <DefaultPage>Page1</DefaultPage>
    <Page Name="Page1">
      <Title>Page1 Title</Title>
      <HTML>
        <![CDATA[

					<!--- style override for web reports --->
					<style type="text/css">
						div#wr_datapage
						{
							padding-left: 0px;
							padding-right: 0px;
							margin-left: -5px;
						}

						body { margin: 0; }
					</style>
					<SCRIPT src="json2.js" language="JavaScript" type="text/javascript"></SCRIPT>
					<SCRIPT src="JSResourceManager.js" language="JavaScript" type="text/javascript"></SCRIPT>
					<SCRIPT src="DataService.js" language="JavaScript" type="text/javascript"></SCRIPT>
					<SCRIPT src="swfobject.js" language="JavaScript" type="text/javascript"></SCRIPT>
					<SCRIPT src="ComponentLibrary.js" language="JavaScript" type="text/javascript"></SCRIPT>

					<SCRIPT src="ManageCustomContentWizard.js" language="JavaScript" type="text/javascript"></SCRIPT>

					<div id="mainDIV" height="1500" width="100%" margin="0" padding="0">You need to install/upgrade your Flash Player to version 9 <a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash">Download Flash Player from Adobe</a></div>

					<script type="text/javascript">
						var oldOnload = window.onload;
						window.onload = function() { oldOnload; init("contentPanel1"); }
					</script>

					<!-- This script section holds global constants determined by relevance at load time -->
					<script type="text/javascript">
						// used to determine console vs. web reports
						var DASH_ID = '<?relevance if exists current wizard then dashboard id of current wizard else nothing?>';

						var isEvans = '<?relevance if (exists property "datastore inspectors") then True else False?>' == 'True'?true:false;

					</script>
				]]>
			</HTML>
    </Page>
  </Wizard>
</BES>
